<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório do Monitoramento do solo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background: linear-gradient(135deg, #f5f9f5 0%, #e8f5e9 25%, #c8e6c9 50%, #e8f5e9 75%, #f5f9f5 100%);
    }

    h1 {
        color: green; 
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-size: 40px;
    }

    .container {
        height: 100vh;
        border: 1px solid rgba(255, 255, 255, 0.2); 
        border-radius: 14px;
        background: rgba(255, 255, 255, 0.05); 
        box-shadow: 0 4px 30px rgba(36, 173, 23, 0.4); 
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img {
        width: 75%;
        border-radius: 8px;
    }

    .buttons {
        display: flex;
        justify-content: center;
        padding: 12px;
    }

    .buttons button {
        border: none;
        border-radius: 8px;
        background-color: green;
        height: 60px;
        width: 160px;
        color: white;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: rgb(18, 80, 25);
    }

    @media (max-height: 768px) {
        .container {
            height: 300px;
        }

        img {
            width: 100%;
        }
    }
</style>
<body>
    <h1>Relatório Gerado</h1>
    <div class="container">
        <img src="../img/monitoramento.png" alt="">
    </div>

    <div class="buttons">
        <button>Baixar Relatório</button>
    </div>
</body>
</html>